MainPage.xaml

<!--
Copyright (c) Microsoft Corporation.  All rights reserved.
The MIT License (MIT)
Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the "Software"), to deal
in the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:
The above copyright notice and this permission notice shall be included in
all copies or substantial portions of the Software.
THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
THE SOFTWARE.
-->
<Page
    x:Class="GettingStarted_Ink.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    x:Name="Main"
    mc:Ignorable="d">
        <Grid Background="Pink">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"></ColumnDefinition>

            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
 

            </Grid.RowDefinitions>

   
            

        <ScrollViewer  ZoomMode="Enabled" MinZoomFactor="1" 
                      MaxZoomFactor="7" VerticalScrollBarVisibility="Auto"
                      HorizontalScrollBarVisibility="Auto">
            <Grid x:Name="RenderedGrid" Background="AliceBlue">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"></ColumnDefinition>
                    <ColumnDefinition Width="620"></ColumnDefinition>
                    <ColumnDefinition Width="1*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="800"/>
                    <RowDefinition Height="1*"/>

                </Grid.RowDefinitions>



                <Grid  x:Name="_PageCanvas"
                       Grid.Row="1" Grid.Column="1"
                           BorderBrush="Black" BorderThickness="1"
                           Background="Beige">
                        <InkCanvas x:Name="inkCanvas2" />
                        <InkCanvas x:Name="inkCanvas" />

                    </Grid>
                
                <Button Grid.Row="1"
                        Grid.Column="2"
                        HorizontalAlignment="Center"
                        Width="200"
                        Height="200"
                        FontSize="150"
                        FontStretch="Normal"
                        x:Name="button_next" Content="->" Click="button_next_click">
                </Button>
                <Button Grid.Row="1"
                        Grid.Column="0"
                        HorizontalAlignment="Center"
                        Width="200"
                        Height="200"
                        FontSize="150"
                        FontStretch="Normal"
                        x:Name="button_prev" Content="&lt;-" Click="button_prev_click">
                </Button>

            </Grid>
            <!--<Border BorderBrush="AliceBlue" BorderThickness="2" Width="20" >
                <InkCanvas x:Name="inkCanvas" Loaded="InkCanvas_Loaded"/>
            </Border>-->

        </ScrollViewer>
        <Image Height="800" Width="600" Grid.Row="0" Grid.Column="0" x:Name="RenderedImage" Stretch="None" 
               />

        <StackPanel x:Name="draggableToolbar" ManipulationMode="All" ManipulationDelta="objectManipulationDelta" >
            <StackPanel.RenderTransform>
                <TranslateTransform />
            </StackPanel.RenderTransform>
            <InkToolbar x:Name="inkToolbar"
          VerticalAlignment="Top"
          TargetInkCanvas="{x:Bind inkCanvas}" />
        </StackPanel>

        <Button x:Name="switchPage" Content="SwitchPAGE" Click="PrintButtonClick"></Button>


    </Grid>
        <!--<InkCanvas x:Name="inkCanvas" />-->

        <!-- Canvas for displaying the "recognized" XAML Shapes -->

        <!--<ScrollViewer Grid.Row ="" ZoomMode="Enabled" MinZoomFactor="1" MaxZoomFactor="7"                               HorizontalScrollBarVisibility="Visible" HorizontalAlignment="Left"
              VerticalScrollBarVisibility="Visible" Width="1490" BorderBrush="LightBlue" BorderThickness="2" Margin="-1,-17,0,0" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto" Grid.ColumnSpan="2">
            <ScrollViewer.RenderTransform>
                <CompositeTransform SkewX="0.225" TranslateX="-1.496"/>
            </ScrollViewer.RenderTransform>
            <Border BorderBrush="Black" BorderThickness="2" Height="500" Width="500">
                <InkCanvas x:Name="inkCanvas" Loaded="InkCanvas_Loaded"/>
            </Border>
        </ScrollViewer>-->



</Page>
